{
  "name": "12_weatherapp",
  "version": "1.0.0",
  "description": "A Weather Card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neeraj",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
